[tox]
envlist =
    py{36,37,38,39,py3}

skip_missing_interpreters = {tty:True:False}

[testenv]

description = run tests

basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    pypy3: pypy3

deps =
    -r requirements.txt
    discover

commands = python -m discover