[tox]
envlist =
    py{36,37,38,39,py3}

skip_missing_interpreters = {tty:True:False}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    pypy-3.7: pypy3

[testenv]

description = run tests

basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    pypy3: pypy3

deps =
    -r requirements.txt
    discover
    requests

passenv = READLIF_TEST_DL_PASSWD

commands = python -m discover

[testenv:py37]
deps =
    -r requirements.txt
    discover
    coverage
    requests
skip_install = true
passenv = READLIF_TEST_DL_PASSWD
commands =
    python -m discover
    coverage run -m unittest discover
    coverage report --include="readlif/*"
    coverage html --include="readlif/*"